# wolox

./: .gitignore
wolox/: pom.xml
wolox/src/main/java/com/tech/wolox/: Config.java  SwaggerConfig.java  WoloxApplication.java
wolox/src/main/java/com/tech/wolox/controller/: AlbumsController.java  CommentsController.java  PermissionsController.java  PhotosController.java  PostsController.java  UsersController.java
wolox/src/main/java/com/tech/wolox/dto/: AddressDTO.java  AlbumDTO.java  CommentDTO.java  CompanyDTO.java  GeoDTO.java  PermissionDTO.java  PhotoDTO.java  PostDTO.java  UserDTO.java  UserTypeDTO.java
wolox/src/main/java/com/tech/wolox/model/: Address.java  Company.java  Geo.java  Permissions.java  Types.java  User.java
wolox/src/main/java/com/tech/wolox/repository/: PermissionsRepository.java  UserRepository.java
wolox/src/main/java/com/tech/wolox/service/: AlbumsService.java  CommentsService.java  PermissionsService.java  PhotosService.java  PostsService.java  UsersService.java
wolox/src/main/java/com/tech/wolox/service/implementation/: AlbumsServiceImpl.java  CommentsServiceImpl.java  PermissionsServiceImpl.java  PhotosServiceImpl.java  PostsServiceImpl.java  UsersServiceImpl.java
wolox/src/main/java/com/tech/wolox/services/: AlbumsServices.java  PhotosServices.java  UsersServices.java
wolox/src/main/resources/: data.sql
wolox/src/test/java/com/tech/wolox/: WoloxApplicationTests.java
wolox/src/test/java/com/tech/wolox/controller/: AlbumsControllerTest.java  CommentsControllerTest.java  PermissionsControllerTest.java  PhotosControllerTest.java  PostsControllerTest.java  UsersControllerTest.java
wolox/src/test/java/com/tech/wolox/service/implementation/: AlbumsServiceImplTest.java  CommentsServiceImplTest.java  PermissionsServiceImplTest.java  PhotosServiceImplTest.java  PostsServiceImplTest.java  UsersServiceImplTest.java
